definitions:
  variables:
    TWINE_USERNAME: ${{ secrets.TWINE_USERNAME }}
    TWINE_PASSWORD: ${{ secrets.TWINE_PASSWORD }}

pipelines:
  default:
    - step:
        name: Sync GitHub Mirror
        image: atlassian/default-image:4
        clone:
          enabled: false
        script:
          - git clone --bare git@bitbucket.org:jxit1/${BITBUCKET_REPO_SLUG}.git
          - cd ${BITBUCKET_REPO_SLUG}.git
          - git push --mirror git@github.com:tman-lab/${BITBUCKET_REPO_SLUG}.git
  tags:
    '*':
      - step:
          name: Sync GitHub Mirror
          image: atlassian/default-image:4
          clone:
            enabled: false
          script:
            - git clone --bare git@bitbucket.org:jxit1/${BITBUCKET_REPO_SLUG}.git
            - cd ${BITBUCKET_REPO_SLUG}.git
            - git push --mirror git@github.com:tman-lab/${BITBUCKET_REPO_SLUG}.git
      - step:
          name: Upload Python Package
          image: python:3.12
          script:
            - export APP_VERSION=${BITBUCKET_TAG}
            - echo "$APP_VERSION"
            - sed -i "s/version = .*/version = $APP_VERSION/" pyproject.toml
            - python -m pip install --upgrade pip
            - pip install build setuptools wheel twine 
            - python -m build
            - twine upload dist/*
